---
layout: page
title: Plasmidsaurus Full-Length Plasmid Sequencing
permalink: /sequencing/plasmidsaurus-full-length-plasmid-sequencing/
header_image: /assets/images/header-sequencing.jpg
---

<h1><a href="https://www.plasmidsaurus.com/" target="_blank">Plasmidsaurus</a></h1>

<p>A Plasmidsaurus drop box (Box ID: 274) is located in the elevator lobby of Floor L1, 12 Waverly Place. Submit samples by 4 pm Monday - Friday.</p>

<p><a href="https://www.plasmidsaurus.com/faq/" target="_blank" rel="noopener">Plasmidsaurus FAQs</a></p>
<p><a href="https://www.plasmidsaurus.com/instructions/" target="_blank" rel="noopener">Plasmidsaurus Sample Submission Guidelines</a></p>

<h3>Researcher Submission Instructions</h3>

<ol>
  <li><a href="https://www.plasmidsaurus.com/register" target="_blank" rel="noopener">Create a Plasmidsaurus account</a></li>
  <li>Fill out the sample form. All sample information is arranged through Plasmidsaurus.</li>
  <li>Choose "Pay by Purchase Order" to generate a quote or "Pay by Credit Card" if using a credit card to pay Plasmidsaurus directly.</li>
  <li>If paying by purchase order, Plasmidsaurus will generate a quote depending on the specific experiment. Place the order through NYU iBuy as a Non-Catalog order and attach the quote. PLEASE NOTE: The company is listed as "SNPsaurus" on iBuy, NOT "Plasmidsaurus."</li>
  <li>Label all tubes with the order label provided by Plasmidsaurus and wrap with parafilm or place samples in a Falcon tube or bag.</li>
  <li>Once the order is confirmed by Plasmidsaurus, place samples in the NYU GenCore Plasmidsaurus drop box on floor L1 of 12 Waverly Place (labeled box is in the elevator lobby).</li>
  <li>The submission deadline is <strong>4 pm Monday-Friday.</strong></li>
</ol>

<p><em>GenCore is not responsible for sample submissions. However, if there are any issues, please let us know and we will follow up.</em></p>
